{
  "name": "eleventy-starter",
  "version": "1.0.0",
  "description": "A very opinionated static site project scaffold with Eleventy",
  "main": "index.js",
  "repository": "git@github.com:ideas42ventures/eleventy-starter.git",
  "bugs": "https://github.com/ideas42ventures/eleventy-starter/issues",
  "contributors": [
    "Tyler Gaw <me@tylergaw.com>"
  ],
  "license": "MIT",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "lint": "eslint --fix --ext .js",
    "prettier": "prettier --write src/"
  },
  "devDependencies": {
    "@11ty/eleventy": "0.11.0",
    "eslint": "7.5.0",
    "eslint-config-prettier": "6.11.0",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": "eslint --fix",
    "src/": "prettier --write"
  }
}
