{
  "background_color": "#ffffff",
  "theme_color": "#1d0354",
  "display": "standalone",
  "short_name": "Start11y",
  "name": "Eleventy Starter",
  "lang": "en-US",
  "start_url": "/",
  "icons": [
    {
      "src": "images/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
